[isort]
profile = black
known_first_party = dashboard_api
known_third_party = rasterio,rio_tiler,geojson_pydantic
default_section = THIRDPARTY

[flake8]
ignore = E501,W503,E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 12
max-line-length = 90

[mypy]
strict_optional = True

[pydocstyle]
select = D1
match = (?!test).*\.py
